<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>card</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="card-style-section">
		<div class="container">
			<div class="card-body">
				<a href="">
					<img src="./112433786.jpg" alt="">
					<div class="hover-card-prodect">
						<div class="customer-card-prodect"><i class="far fa-user"></i><span>ارسال فروشنده</span></div>
						<div class="star-card-product"><i class="fas fa-star"></i><span>4.4</span></div>
					</div>
				</a>
				<div class="card-total-description">
					<span class="title-card">کیف دخترانه</span>
					<div class="total-card">160000 <span class="total-card-pice">تومان</span> </div>
					<a href="" class="btn-card">خرید</a>
				</div>	
			</div>
		</div>
	</div>
</body>
</html>